apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mr-api-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
spec:
  tls:
  - hosts:
    - api.mineralogy.rocks
    secretName: mr-api-tls
  rules:
  - host: api.mineralogy.rocks
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: mr-api-service
              port:
                number: 8000