apiVersion: batch/v1
kind: CronJob
metadata:
  name: sync-mindat
spec:
  schedule: "0 0 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: sync-mindat
            image: juampynr/digital-ocean-cronjob:latest
            imagePullPolicy: IfNotPresent
            env:
            - name: DIGITALOCEAN_ACCESS_TOKEN
              valueFrom:
                secretKeyRef:
                  name: mr-api-secret
                  key: DIGITAL_OCEAN_ACCESS_TOKEN
            - name: DIGITAL_OCEAN_KUBERNETES_CLUSTER_ID
              valueFrom:
                secretKeyRef:
                  name: mr-api-secret
                  key: DIGITAL_OCEAN_KUBERNETES_CLUSTER_ID
            command: ['/bin/sh', '-c']
            args:
                - doctl registry login --expiry-seconds 800;
                  doctl kubernetes cluster kubeconfig save $(DIGITAL_OCEAN_KUBERNETES_CLUSTER_ID);
                  POD_NAME=$(kubectl get pods -o=jsonpath='{.items[0].metadata.name}');
                  kubectl exec $POD_NAME -c mr-api -- python manage.py sync_mindat;
          restartPolicy: Never
